<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ProductAd - Presentation</title>
    <meta name="description" content="App or Product Presentation">
    <meta name="keywords" content="Product, App, Presentation, Landing Page">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .slide-in-bottom {
            animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        }

        .slide-in-bottom-h1 {
            animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s both;
        }

        .slide-in-bottom-subtitle {
            animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.75s both;
        }

        .fade-in {
            animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) 1s both;
        }

        .bounce-top-icons {
            animation: bounce-top 0.9s 1s both;
        }

        @keyframes slide-in-bottom {
            0% {
                transform: translateY(1000px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes bounce-top {
            0% {
                transform: translateY(-45px);
                animation-timing-function: ease-in;
                opacity: 1;
            }

            24% {
                opacity: 1;
            }

            40% {
                transform: translateY(-24px);
                animation-timing-function: ease-in;
            }

            65% {
                transform: translateY(-12px);
                animation-timing-function: ease-in;
            }

            82% {
                transform: translateY(-6px);
                animation-timing-function: ease-in;
            }

            93% {
                transform: translateY(-4px);
                animation-timing-function: ease-in;
            }

            25%,
            55%,
            75%,
            87% {
                transform: translateY(0);
                animation-timing-function: ease-out;
            }

            100% {
                transform: translateY(0);
                animation-timing-function: ease-out;
                opacity: 1;
            }
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        button{
            background-color: black;
        }
    </style>
</head>

<body class="leading-normal tracking-normal text-gray-900 bg-gray-100" style="font-family: 'Source Sans Pro', sans-serif;">

    <div class="min-h-screen flex flex-col justify-between bg-right bg-cover" style="background-image:url('assets/bg.svg');">
        
        <!--Nav -->
        

        <!--Main-->
        <main class="container mx-auto flex flex-col md:flex-row items-center justify-between px-6 py-12 md:py-24 flex-grow">
            <!--Left Col-->
            <div class="flex flex-col w-full xl:w-2/5 justify-center lg:items-start slide-in-bottom">
                <h1 class="my-4 text-3xl md:text-5xl text-gray-900 font-bold leading-tight text-center md:text-left slide-in-bottom-h1">
                    Lorem ipsum dolor sit.
                </h1>
                <p class="leading-normal text-gray-600 md:text-2xl mb-8 text-center md:text-left slide-in-bottom-subtitle">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sunt, quibusdam ipsam, praesentium a tenetur ea odit doloribus vitae optio est nostrum aspernatur animi quo aperiam dolor corporis aliquam numquam?
                </p>
                <div class="flex w-full justify-center md:justify-start pb-12 lg:pb-0 fade-in">
                    <a href="https://apps.apple.com" target="_blank">
                        <img src="../assets/app-store-badge.png" class="h-12 pr-4 bounce-top-icons" alt="Download on the App Store">
                    </a>
                    <a href="https://play.google.com" target="_blank">
                        <img src="../assets/google-play-badge.png" class="h-12 pr-4 bounce-top-icons" alt="Download on the App Store">
                    </a>
                    
                </div>
                <h4 class="slide-in-bottom-subtitle mt-6 text-gray-800 ">{Nombre del producto} © 2024 - Todos los derechos reservados</h4>
            </div>

            <!--Right Col-->
            <div class="w-full xl:w-3/5 py-6 fade-in pl-6">
                <!-- Phone view -->
                <div class="relative mx-auto border-gray-800 bg-gray-800 border-[14px] rounded-[2.5rem] h-[600px] w-[300px]">
                    <div class="h-[32px] w-[3px] bg-gray-800 absolute -left-[17px] top-[72px] rounded-s-lg"></div>
                    <div class="h-[46px] w-[3px] bg-gray-800 absolute -left-[17px] top-[124px] rounded-s-lg"></div>
                    <div class="h-[46px] w-[3px] bg-gray-800 absolute -left-[17px] top-[178px] rounded-s-lg"></div>
                    <div class="h-[64px] w-[3px] bg-gray-800 absolute -right-[17px] top-[142px] rounded-e-lg"></div>
                    <div class="rounded-[2rem] overflow-hidden w-[272px] h-[572px] bg-white">
                        <img src="#" class="w-[272px] h-[572px]">
                    </div>
                </div>
            </div>
        </main>

        <!--Footer-->
    </div>

    <script src="script.js"></script>
</body>

</html>

